#define SPEED_OFFSET 50 //70
#define Kp 2.5                  //2.5, 3.8
#define Kd 30

int distanceSensorValue = 255;
int tempValue = 0;


task readUltrasonic(){
  while (true){
     tempValue = SensorUS(IN_4);
    if ( tempValue > 30){
       distanceSensorValue = 30;
    }else{
      distanceSensorValue = tempValue;
    }
    //distanceSensorValue = tempValue;
    Wait(200);
  }
}


task main()
{
    int currentError = 0;
    int previousError = 0;
    int difference = 0;
    int der_temp = 0;
    
    int desiredWallDistance = 0;
    SetSensorLowspeed(IN_4);
    SetSensorTouch(IN_1);
    StartTask(readUltrasonic);
    
    int turn = 0;
    int leftPower;
    int rightPower;
    int overflow=0;
    
    while(true)
    {
        if(Sensor(IN_1) == 1)
        {
            desiredWallDistance = distanceSensorValue;
            //desiredWallDistance = 10;
            Wait(1000);
            break;
        }
    }
  //  Wait(1000);
    
    while(true)
    {
            ClearScreen();
            TextOut(0, LCD_LINE3,"distance: " + NumToStr(distanceSensorValue));
            TextOut(0, LCD_LINE5,"default: " + NumToStr(desiredWallDistance));

            if (Sensor(IN_1) == 1)//wall hit
            {
                 //stop
                 OnFwd(OUT_C, 0);
                 OnFwd(OUT_B, 0);
                 Wait(50);

                 //back up
                 OnRev(OUT_C, SPEED_OFFSET);
                 OnRev(OUT_B, SPEED_OFFSET);
                 Wait(650);

                 //turn left
                 OnRev(OUT_C, 60);
                 OnFwd(OUT_B, 60);
                 Wait(900);
                 
                 OnFwd(OUT_B, 0);
                 OnFwd(OUT_C, 0);
                 Wait(400);
            }/*else if (distanceSensorValue > 10 && distanceSensorValue < 50){
                 OnRev(OUT_B, 46);
                 OnFwd(OUT_C, 46);
                 Wait(3000);
                 OnFwd(OUT_B, 0);
                 OnFwd(OUT_C, 0);
            }*/
            else if (distanceSensorValue >= 30){//wall end
                 //stop
                 OnFwd(OUT_C, 0);
                 OnFwd(OUT_B, 0);
                 //Wait(3000);

                 //go forward
                 OnFwd(OUT_B, SPEED_OFFSET);
                 OnFwd(OUT_C, SPEED_OFFSET);
                 Wait(600);
                 
                 //turn right
                 OnFwd(OUT_C, 60);
                 OnRev(OUT_B, 60);
                 Wait(900);
                 
                 OnFwd(OUT_B, SPEED_OFFSET);
                 OnFwd(OUT_C, SPEED_OFFSET);
                 Wait(400);

            }
            else
            {
             currentError = distanceSensorValue - desiredWallDistance;
             difference = currentError - previousError;
             turn = (Kp * currentError) + (Kd * difference);
             
             TextOut(0, LCD_LINE4,"turn: " + NumToStr(turn));
             leftPower = SPEED_OFFSET + turn;
             rightPower = SPEED_OFFSET -turn;

             if (leftPower > 100){
               overflow = leftPower -100;
               leftPower = 100;
               rightPower += overflow;
             }else{
               if (rightPower > 100){
                overflow = rightPower - 100;
                rightPower = 100;
                leftPower += overflow;
               }
             }
             
              TextOut(10, LCD_LINE1, "left: " + NumToStr(leftPower));
              TextOut(10, LCD_LINE2, "right: " + NumToStr(rightPower));


             OnFwd(OUT_C, leftPower);
             OnFwd(OUT_B, rightPower);
             previousError = currentError;
            }
            

    }

}



